@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;800;900&display=swap');

/* shared section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{

    --span-orange:#FF5400;

}


.span-orange{
    color: var(--span-orange);
}
.center-title{
    text-align: center;
    margin-top: 8%;
    max-width: 45%;
    margin-left: 30%;
}

p{
    color: rgba(19, 19, 24, 0.70);;
}
.option-button > button ,.tours-button{
    padding: 8px 30px 8px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: var(--span-orange);
    color: #FFF;}


.common-h2{
font-size: 2.5em;


}
h3{
    font-size: 1.6em;
}
/* shared section end */


/* header section start */


/* nav section in header */

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.nav-h2{
    color: #131318;
font-size: 30px;
display: flex;
align-items: center;
gap: 15px;
}
nav > .ul{
    display: flex;
    gap: 30px;
}
nav > .ul > li{
    list-style: none;
}
nav > .ul  a{
text-decoration: none;
color: #131318;
font-size: 18px;
}
.bars{
    display: none;
}
/* nav section done */

/* banner section start */

.banner-explore-your-travel{
max-width: calc(100% - 22%);
margin: 10px auto 0px auto;

}
.banner-explore-your-travel{
background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
height: 80vh;
width: auto;
background-repeat: no-repeat;
}

.background-linear-gradient{
border-radius: 4px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
height: 50vh;
display: flex;
flex-direction: column;
gap: 10px;
justify-content: center;
align-items: center;


}

.banner-title{
    color: #FFF;
font-size: 64px;
font-weight: 800;
margin-top: 170px;
margin-bottom: 10px;
}
.banner-text{

    color: #FFF;
}

.option-button{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding: 15px;
display: flex;
gap: 25px;
margin-top: 15px;
}
.option-button input{
    padding: 8px 0px 8px 3px;
    border-radius: 8px;
    border: none;
    outline: none;
}

#when{

    padding: 8px 50px 8px 5px;
    border-radius: 8px;
    outline: none;

}
#type{
    padding: 8px 23px 8px 5px;
    border-radius: 8px;
    outline: none;
}

    


/* main section start */
main{
    max-width: calc(100% - 22%);
margin: 0px auto;
}


/* tours section */


 .tours{
    display: flex;
    gap: 10%;
    padding: 2%;



 }
.tours img{
    width:540px;
height:490px;
object-fit: cover;
border-radius: 3%;

}
.tours-content-title,#p,.li{
    padding-bottom: 6%;
}
.tours-button{
    margin-top: 2%;
}

/* tours section end */





/* grid img section */




.grid-img{
    display: grid;
    max-width: 98%;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    /* border: 3px solid red; */
    gap: 2%;
    margin-top: 4%;

}

.grid-img img{
    width: 100%;
    height: 100%;
}

 .img-1{ 
    grid-column: 1/span 6;
    grid-row:1/span 1 ;
    position: relative;
    
}


.img-2{
    grid-column: 7/span 6;
    grid-row:1/span 1 ;
    position: relative;

}
.img-3{
    grid-column: 1/span 4;
    grid-row:2/span 1 ;
    position: relative;

}
.img-4{
    grid-column:5/span 5;
    grid-row:2/span 1 ;
    position: relative;

}
.img-5{
    grid-column: 10/span 3;
    grid-row:2/span 1 ;
    position: relative;

}
.img-6{
    grid-column: 1/span 5;
    grid-row:3/span 1 ;
    position: relative;

}
.img-7{
    grid-column: 6/span 7;
    grid-row:3/span 1 ;
    position: relative;

}

.img-a{
    position: absolute;
    bottom: 50%;
    color: white;
    left: 38%;
}
.img-b{
    position: absolute;
color: white;
bottom: 52%;
left: 40%;
}
.img-c{
    position: absolute;
    color: white;
bottom: 49%;
left: 37%;
}
.img-d{
    position: absolute;
    color: white;
bottom: 52%;
left: 34%;
}
.img-e{
    position: absolute;
    color: white;
bottom: 52%;
left: 31%;
}
.img-f{

    position: absolute;
    color: white;
bottom: 50%;
left: 36%;
}
.img-g{

    position: absolute;
    bottom: 50%;
    left: 39%;
    color: white;
}
































/* grid-section end */
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4%;
}

.card{
    flex-basis:48%;
    padding: 4% 4% 3% 1%;
    margin-top: 3%;
}


.hotel,.summer{
    border-radius: 18px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.location{
    border-radius: 18px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

/* news letter section */
.news-letter-container{
    display: flex;
    /* border: 3px solid; */
    margin-top: 5%;
}
/* news letter  section1 */

.news-letter-content{
    border-radius: 16px;
border: 1px solid #FF5400;
text-align: left;
max-width: 40%;
padding: 10% 2% 4% 3%;

}


.input-name > input[type="text"],input[type="email"]{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 10px 49.5% 8px 3px;
    border: none;
    outline: none;
    margin-top: 7%;

}
.Subscribe{
    border-radius: 8px;
    padding: 10px 73% 8px 4px;
    border: none;
    outline: none;
    background-color: var(--span-orange);
    color: #FFF;
    font-size: 17px;
    text-align: center;
    margin-top: 7%;
}
.Subscribe > span{
padding: 1px;   
 margin-left: 170%;
}




/* discount img section */


.discount-background1{
background-image: url("./Images/Group 39.png");
height: 65vh;
/* width: 80vw; */
width: 100%;
background-repeat: no-repeat;
object-fit: cover;
background-size: contain;
}

.discount-background2{
    background-image: url("./Images/Group 40.png");
    height: 65vh;
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;}

    .discount-background3{
    background-image: url("./Images/Group 39.png");
    height: 65vh;
    /* width: 80vw; */
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}


.discount-card{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
max-width: 45%;
padding: 4%;
line-height: 1.9em;
margin: 40px 100px 0px auto;
position: relative;
top: 110px;
}
.sell-all-pack-button{
    
    margin-top: 2%;
    max-width: 45%;
    margin-left: 45%;
}

.discount-card span{
    padding-left: 5px;
}
/* dis section complect */

/*  */
#mountain-button{
    padding: 8px 30px 8px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: var(--span-orange);
    color: #FFF;
    margin-top: 5px;
}
.mountain-container{
display: flex;
gap: 1%;
margin-top: 8%;

}
.mountain-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mountain-content{
padding: 30px;
line-height: 2em;
max-width: 50%;
    
}
.mountain-content ul{
    margin-left: 15px;
}

.mountain-img-section{
position: relative;
}
.mountain-img-section h4{
    color: rgb(255, 255, 255);
    max-width: 40%;
    text-align: center;
    position: absolute;
    bottom: 45%;
    left: 29%;
}








/* ////// */
/* news letter img section 2*/
.news-letter-img{
    max-width: 60%;
    position: relative;
}
.news-letter-img img{
    width: 100%;
    height: 100%;
    margin-left: 8%;
}
.travel{
    max-width: 30%;
    background-color: var(--span-orange);
    text-align: center;
    color: #FFF;
    border-radius: 15%;
    padding: 15px;
    position: absolute;
    bottom: 10%;
    left: 68%;
    transform: rotate(-45deg) translateX(49px) translateY(33px);
}

/* footer section */

.footer{
    /* max-width: calc(100% - 22%); */
    /* margin: 5% auto 0% auto; */
    margin-top: 7%;
    padding: 100px 200px 100px 200px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);

}
.footer-img{
    padding-left: 2.4%;
    padding-bottom: 2%;
}
.footer-h2{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;

}
.footer-h2,.footer-p{
    padding-top: 2%;
    padding-bottom: 2%;
}



